|urnatp
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << urna:urna0.next_estado
LEDG[6] << urna:urna0.next_estado
LEDG[7] << urna:urna0.next_estado
LEDG[8] << <GND>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << estado[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << estado[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << estado[2].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => reset.IN30
SW[1] => ~NO_FANOUT~
SW[2] => confirma.IN1
SW[3] => resetUrna.IN0
SW[4] => valid.IN1
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => finish.IN2
SW[11] => escolhaCandidato[0].IN1
SW[12] => escolhaCandidato[1].IN1
SW[13] => escolhaCandidato[2].IN1
SW[14] => digitar[0].IN1
SW[15] => digitar[1].IN1
SW[16] => digitar[2].IN1
SW[17] => digitar[3].IN1
HEX0[0] << bcd7convert:bcd7convert7.SeteSegmentos
HEX0[1] << bcd7convert:bcd7convert7.SeteSegmentos
HEX0[2] << bcd7convert:bcd7convert7.SeteSegmentos
HEX0[3] << bcd7convert:bcd7convert7.SeteSegmentos
HEX0[4] << bcd7convert:bcd7convert7.SeteSegmentos
HEX0[5] << bcd7convert:bcd7convert7.SeteSegmentos
HEX0[6] << bcd7convert:bcd7convert7.SeteSegmentos
HEX1[0] << bcd7convert:bcd7convert6.SeteSegmentos
HEX1[1] << bcd7convert:bcd7convert6.SeteSegmentos
HEX1[2] << bcd7convert:bcd7convert6.SeteSegmentos
HEX1[3] << bcd7convert:bcd7convert6.SeteSegmentos
HEX1[4] << bcd7convert:bcd7convert6.SeteSegmentos
HEX1[5] << bcd7convert:bcd7convert6.SeteSegmentos
HEX1[6] << bcd7convert:bcd7convert6.SeteSegmentos
HEX2[0] << bcd7convert:bcd7convert5.SeteSegmentos
HEX2[1] << bcd7convert:bcd7convert5.SeteSegmentos
HEX2[2] << bcd7convert:bcd7convert5.SeteSegmentos
HEX2[3] << bcd7convert:bcd7convert5.SeteSegmentos
HEX2[4] << bcd7convert:bcd7convert5.SeteSegmentos
HEX2[5] << bcd7convert:bcd7convert5.SeteSegmentos
HEX2[6] << bcd7convert:bcd7convert5.SeteSegmentos
HEX3[0] << bcd7convert:bcd7convert4.SeteSegmentos
HEX3[1] << bcd7convert:bcd7convert4.SeteSegmentos
HEX3[2] << bcd7convert:bcd7convert4.SeteSegmentos
HEX3[3] << bcd7convert:bcd7convert4.SeteSegmentos
HEX3[4] << bcd7convert:bcd7convert4.SeteSegmentos
HEX3[5] << bcd7convert:bcd7convert4.SeteSegmentos
HEX3[6] << bcd7convert:bcd7convert4.SeteSegmentos
HEX4[0] << bcd7convert:bcd7convert3.SeteSegmentos
HEX4[1] << bcd7convert:bcd7convert3.SeteSegmentos
HEX4[2] << bcd7convert:bcd7convert3.SeteSegmentos
HEX4[3] << bcd7convert:bcd7convert3.SeteSegmentos
HEX4[4] << bcd7convert:bcd7convert3.SeteSegmentos
HEX4[5] << bcd7convert:bcd7convert3.SeteSegmentos
HEX4[6] << bcd7convert:bcd7convert3.SeteSegmentos
HEX5[0] << bcd7convert:bcd7convert2.SeteSegmentos
HEX5[1] << bcd7convert:bcd7convert2.SeteSegmentos
HEX5[2] << bcd7convert:bcd7convert2.SeteSegmentos
HEX5[3] << bcd7convert:bcd7convert2.SeteSegmentos
HEX5[4] << bcd7convert:bcd7convert2.SeteSegmentos
HEX5[5] << bcd7convert:bcd7convert2.SeteSegmentos
HEX5[6] << bcd7convert:bcd7convert2.SeteSegmentos
HEX6[0] << bcd7convert:bcd7convert1.SeteSegmentos
HEX6[1] << bcd7convert:bcd7convert1.SeteSegmentos
HEX6[2] << bcd7convert:bcd7convert1.SeteSegmentos
HEX6[3] << bcd7convert:bcd7convert1.SeteSegmentos
HEX6[4] << bcd7convert:bcd7convert1.SeteSegmentos
HEX6[5] << bcd7convert:bcd7convert1.SeteSegmentos
HEX6[6] << bcd7convert:bcd7convert1.SeteSegmentos
HEX7[0] << bcd7convert:bcd7convert0.SeteSegmentos
HEX7[1] << bcd7convert:bcd7convert0.SeteSegmentos
HEX7[2] << bcd7convert:bcd7convert0.SeteSegmentos
HEX7[3] << bcd7convert:bcd7convert0.SeteSegmentos
HEX7[4] << bcd7convert:bcd7convert0.SeteSegmentos
HEX7[5] << bcd7convert:bcd7convert0.SeteSegmentos
HEX7[6] << bcd7convert:bcd7convert0.SeteSegmentos


|urnatp|divisorClock:divclock1
in_clock => out_clock~reg0.CLK
in_clock => fraclock[0].CLK
in_clock => fraclock[1].CLK
in_clock => fraclock[2].CLK
in_clock => fraclock[3].CLK
in_clock => fraclock[4].CLK
in_clock => fraclock[5].CLK
in_clock => fraclock[6].CLK
in_clock => fraclock[7].CLK
in_clock => fraclock[8].CLK
in_clock => fraclock[9].CLK
in_clock => fraclock[10].CLK
in_clock => fraclock[11].CLK
in_clock => fraclock[12].CLK
in_clock => fraclock[13].CLK
in_clock => fraclock[14].CLK
in_clock => fraclock[15].CLK
in_clock => fraclock[16].CLK
in_clock => fraclock[17].CLK
in_clock => fraclock[18].CLK
in_clock => fraclock[19].CLK
in_clock => fraclock[20].CLK
in_clock => fraclock[21].CLK
in_clock => fraclock[22].CLK
in_clock => fraclock[23].CLK
in_clock => fraclock[24].CLK
in_clock => fraclock[25].CLK
in_clock => fraclock[26].CLK
in_clock => fraclock[27].CLK
in_clock => fraclock[28].CLK
in_clock => fraclock[29].CLK
in_clock => fraclock[30].CLK
in_clock => fraclock[31].CLK
out_clock <= out_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|urnatp|urna:urna0
valid => next_votoValido[0].CLK
valid => next_votoValido[1].CLK
valid => next_digito4[0].CLK
valid => next_digito4[1].CLK
valid => next_digito4[2].CLK
valid => next_digito4[3].CLK
valid => next_digito3[0].CLK
valid => next_digito3[1].CLK
valid => next_digito3[2].CLK
valid => next_digito3[3].CLK
valid => next_digito2[0].CLK
valid => next_digito2[1].CLK
valid => next_digito2[2].CLK
valid => next_digito2[3].CLK
valid => next_digito1[0].CLK
valid => next_digito1[1].CLK
valid => next_digito1[2].CLK
valid => next_digito1[3].CLK
valid => next_candidatoNulo.CLK
valid => next_candidatoPablo.CLK
valid => next_candidatoMateus.CLK
valid => next_candidatoLeandro.CLK
valid => next_candidatoArthur.CLK
valid => next_estado[0]~reg0.CLK
valid => next_estado[1]~reg0.CLK
valid => next_estado[2]~reg0.CLK
estado[0] <= estado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_estado[0] <= next_estado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_estado[1] <= next_estado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_estado[2] <= next_estado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => estado[0]~reg0.CLK
clock => estado[1]~reg0.CLK
clock => estado[2]~reg0.CLK
clock => votoValido[0]~reg0.CLK
clock => votoValido[1]~reg0.CLK
clock => digito4[0]~reg0.CLK
clock => digito4[1]~reg0.CLK
clock => digito4[2]~reg0.CLK
clock => digito4[3]~reg0.CLK
clock => digito3[0]~reg0.CLK
clock => digito3[1]~reg0.CLK
clock => digito3[2]~reg0.CLK
clock => digito3[3]~reg0.CLK
clock => digito2[0]~reg0.CLK
clock => digito2[1]~reg0.CLK
clock => digito2[2]~reg0.CLK
clock => digito2[3]~reg0.CLK
clock => digito1[0]~reg0.CLK
clock => digito1[1]~reg0.CLK
clock => digito1[2]~reg0.CLK
clock => digito1[3]~reg0.CLK
clock => candidatoNulo~reg0.CLK
clock => candidatoPablo~reg0.CLK
clock => candidatoMateus~reg0.CLK
clock => candidatoLeandro~reg0.CLK
clock => candidatoArthur~reg0.CLK
finish => estado[0]~reg0.ENA
finish => estado[1]~reg0.ENA
finish => estado[2]~reg0.ENA
finish => votoValido[0]~reg0.ENA
finish => votoValido[1]~reg0.ENA
finish => digito4[0]~reg0.ENA
finish => digito4[1]~reg0.ENA
finish => digito4[2]~reg0.ENA
finish => digito4[3]~reg0.ENA
finish => digito3[0]~reg0.ENA
finish => digito3[1]~reg0.ENA
finish => digito3[2]~reg0.ENA
finish => digito3[3]~reg0.ENA
finish => digito2[0]~reg0.ENA
finish => digito2[1]~reg0.ENA
finish => digito2[2]~reg0.ENA
finish => digito2[3]~reg0.ENA
finish => digito1[0]~reg0.ENA
finish => digito1[1]~reg0.ENA
finish => digito1[2]~reg0.ENA
finish => digito1[3]~reg0.ENA
finish => candidatoNulo~reg0.ENA
finish => candidatoPablo~reg0.ENA
finish => candidatoMateus~reg0.ENA
finish => candidatoLeandro~reg0.ENA
finish => candidatoArthur~reg0.ENA
confirma => next_candidatoArthur.OUTPUTSELECT
confirma => next_votoValido.OUTPUTSELECT
confirma => next_votoValido.OUTPUTSELECT
confirma => next_estado.OUTPUTSELECT
confirma => next_estado.OUTPUTSELECT
confirma => next_estado.OUTPUTSELECT
confirma => next_candidatoLeandro.OUTPUTSELECT
confirma => next_candidatoMateus.OUTPUTSELECT
confirma => next_candidatoPablo.OUTPUTSELECT
confirma => next_candidatoNulo.OUTPUTSELECT
confirma => next_votoValido.OUTPUTSELECT
reset => candidatoArthur.OUTPUTSELECT
reset => candidatoLeandro.OUTPUTSELECT
reset => candidatoMateus.OUTPUTSELECT
reset => candidatoPablo.OUTPUTSELECT
reset => candidatoNulo.OUTPUTSELECT
reset => digito1.OUTPUTSELECT
reset => digito1.OUTPUTSELECT
reset => digito1.OUTPUTSELECT
reset => digito1.OUTPUTSELECT
reset => digito2.OUTPUTSELECT
reset => digito2.OUTPUTSELECT
reset => digito2.OUTPUTSELECT
reset => digito2.OUTPUTSELECT
reset => digito3.OUTPUTSELECT
reset => digito3.OUTPUTSELECT
reset => digito3.OUTPUTSELECT
reset => digito3.OUTPUTSELECT
reset => digito4.OUTPUTSELECT
reset => digito4.OUTPUTSELECT
reset => digito4.OUTPUTSELECT
reset => digito4.OUTPUTSELECT
reset => votoValido.OUTPUTSELECT
reset => votoValido.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => candidatoArthur.OUTPUTSELECT
reset => candidatoLeandro.OUTPUTSELECT
reset => candidatoMateus.OUTPUTSELECT
reset => candidatoPablo.OUTPUTSELECT
reset => candidatoNulo.OUTPUTSELECT
reset => digito1.OUTPUTSELECT
reset => digito1.OUTPUTSELECT
reset => digito1.OUTPUTSELECT
reset => digito1.OUTPUTSELECT
reset => digito2.OUTPUTSELECT
reset => digito2.OUTPUTSELECT
reset => digito2.OUTPUTSELECT
reset => digito2.OUTPUTSELECT
reset => digito3.OUTPUTSELECT
reset => digito3.OUTPUTSELECT
reset => digito3.OUTPUTSELECT
reset => digito3.OUTPUTSELECT
reset => digito4.OUTPUTSELECT
reset => digito4.OUTPUTSELECT
reset => digito4.OUTPUTSELECT
reset => digito4.OUTPUTSELECT
reset => votoValido.OUTPUTSELECT
reset => votoValido.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
digit[0] => Mux11.IN1
digit[0] => Mux15.IN2
digit[0] => Mux19.IN2
digit[0] => Mux23.IN2
digit[1] => Mux10.IN1
digit[1] => Mux14.IN2
digit[1] => Mux18.IN2
digit[1] => Mux22.IN2
digit[2] => Mux9.IN1
digit[2] => Mux13.IN2
digit[2] => Mux17.IN2
digit[2] => Mux21.IN2
digit[3] => Mux8.IN1
digit[3] => Mux12.IN2
digit[3] => Mux16.IN2
digit[3] => Mux20.IN2
digito1[0] <= digito1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= digito1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= digito1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= digito1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito2[0] <= digito2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito2[1] <= digito2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito2[2] <= digito2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito2[3] <= digito2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito3[0] <= digito3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito3[1] <= digito3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito3[2] <= digito3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito3[3] <= digito3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito4[0] <= digito4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito4[1] <= digito4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito4[2] <= digito4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito4[3] <= digito4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
candidatoArthur <= candidatoArthur~reg0.DB_MAX_OUTPUT_PORT_TYPE
candidatoLeandro <= candidatoLeandro~reg0.DB_MAX_OUTPUT_PORT_TYPE
candidatoMateus <= candidatoMateus~reg0.DB_MAX_OUTPUT_PORT_TYPE
candidatoPablo <= candidatoPablo~reg0.DB_MAX_OUTPUT_PORT_TYPE
candidatoNulo <= candidatoNulo~reg0.DB_MAX_OUTPUT_PORT_TYPE
votoValido[0] <= votoValido[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
votoValido[1] <= votoValido[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|urnatp|displayModule:display0
estado[0] => Decoder2.IN2
estado[1] => Decoder2.IN1
estado[2] => Decoder2.IN0
finish => bcdo1.OUTPUTSELECT
finish => bcdo1.OUTPUTSELECT
finish => bcdo1.OUTPUTSELECT
finish => bcdo1.OUTPUTSELECT
finish => bcdo2.OUTPUTSELECT
finish => bcdo2.OUTPUTSELECT
finish => bcdo2.OUTPUTSELECT
finish => bcdo2.OUTPUTSELECT
finish => bcdo3.OUTPUTSELECT
finish => bcdo3.OUTPUTSELECT
finish => bcdo3.OUTPUTSELECT
finish => bcdo3.OUTPUTSELECT
finish => bcdo4.OUTPUTSELECT
finish => bcdo4.OUTPUTSELECT
finish => bcdo4.OUTPUTSELECT
finish => bcdo4.OUTPUTSELECT
finish => bcdo5.OUTPUTSELECT
finish => bcdo5.OUTPUTSELECT
finish => bcdo5.OUTPUTSELECT
finish => bcdo5.OUTPUTSELECT
finish => bcdo6.OUTPUTSELECT
finish => bcdo6.OUTPUTSELECT
finish => bcdo6.OUTPUTSELECT
finish => bcdo6.OUTPUTSELECT
finish => bcdo7.OUTPUTSELECT
finish => bcdo7.OUTPUTSELECT
finish => bcdo7.OUTPUTSELECT
finish => bcdo7.OUTPUTSELECT
finish => bcdo0[0]~reg0.DATAIN
escolhaCandidato[0] => Decoder0.IN2
escolhaCandidato[0] => Decoder1.IN1
escolhaCandidato[0] => Mux0.IN10
escolhaCandidato[0] => Mux1.IN10
escolhaCandidato[0] => Mux2.IN10
escolhaCandidato[0] => Mux3.IN10
escolhaCandidato[0] => Mux4.IN10
escolhaCandidato[0] => Mux5.IN10
escolhaCandidato[0] => Mux6.IN10
escolhaCandidato[0] => Mux7.IN10
escolhaCandidato[0] => Mux8.IN10
escolhaCandidato[0] => Mux9.IN10
escolhaCandidato[0] => Mux10.IN10
escolhaCandidato[0] => Mux11.IN10
escolhaCandidato[0] => Mux12.IN10
escolhaCandidato[0] => Mux13.IN10
escolhaCandidato[0] => Mux14.IN10
escolhaCandidato[0] => Mux15.IN10
escolhaCandidato[0] => Mux16.IN10
escolhaCandidato[0] => Mux17.IN10
escolhaCandidato[0] => Mux18.IN10
escolhaCandidato[0] => Mux19.IN10
escolhaCandidato[0] => Mux20.IN10
escolhaCandidato[0] => Mux21.IN10
escolhaCandidato[0] => Mux22.IN10
escolhaCandidato[0] => Mux23.IN10
escolhaCandidato[1] => Decoder0.IN1
escolhaCandidato[1] => Mux0.IN9
escolhaCandidato[1] => Mux1.IN9
escolhaCandidato[1] => Mux2.IN9
escolhaCandidato[1] => Mux3.IN9
escolhaCandidato[1] => Mux4.IN9
escolhaCandidato[1] => Mux5.IN9
escolhaCandidato[1] => Mux6.IN9
escolhaCandidato[1] => Mux7.IN9
escolhaCandidato[1] => Mux8.IN9
escolhaCandidato[1] => Mux9.IN9
escolhaCandidato[1] => Mux10.IN9
escolhaCandidato[1] => Mux11.IN9
escolhaCandidato[1] => Mux12.IN9
escolhaCandidato[1] => Mux13.IN9
escolhaCandidato[1] => Mux14.IN9
escolhaCandidato[1] => Mux15.IN9
escolhaCandidato[1] => Mux16.IN9
escolhaCandidato[1] => Mux17.IN9
escolhaCandidato[1] => Mux18.IN9
escolhaCandidato[1] => Mux19.IN9
escolhaCandidato[1] => Mux20.IN9
escolhaCandidato[1] => Mux21.IN9
escolhaCandidato[1] => Mux22.IN9
escolhaCandidato[1] => Mux23.IN9
escolhaCandidato[2] => Decoder0.IN0
escolhaCandidato[2] => Decoder1.IN0
escolhaCandidato[2] => Mux0.IN8
escolhaCandidato[2] => Mux1.IN8
escolhaCandidato[2] => Mux2.IN8
escolhaCandidato[2] => Mux3.IN8
escolhaCandidato[2] => Mux4.IN8
escolhaCandidato[2] => Mux5.IN8
escolhaCandidato[2] => Mux6.IN8
escolhaCandidato[2] => Mux7.IN8
escolhaCandidato[2] => Mux8.IN8
escolhaCandidato[2] => Mux9.IN8
escolhaCandidato[2] => Mux10.IN8
escolhaCandidato[2] => Mux11.IN8
escolhaCandidato[2] => Mux12.IN8
escolhaCandidato[2] => Mux13.IN8
escolhaCandidato[2] => Mux14.IN8
escolhaCandidato[2] => Mux15.IN8
escolhaCandidato[2] => Mux16.IN8
escolhaCandidato[2] => Mux17.IN8
escolhaCandidato[2] => Mux18.IN8
escolhaCandidato[2] => Mux19.IN8
escolhaCandidato[2] => Mux20.IN8
escolhaCandidato[2] => Mux21.IN8
escolhaCandidato[2] => Mux22.IN8
escolhaCandidato[2] => Mux23.IN8
escolhaCandidato[2] => bcdo1.DATAB
d1[0] => bcdo4.DATAA
d1[1] => bcdo4.DATAA
d1[2] => bcdo4.DATAA
d1[3] => bcdo4.DATAA
d2[0] => bcdo5.DATAB
d2[1] => bcdo5.DATAB
d2[2] => bcdo5.DATAB
d2[3] => bcdo5.DATAB
d3[0] => bcdo6.DATAB
d3[1] => bcdo6.DATAB
d3[2] => bcdo6.DATAB
d3[3] => bcdo6.DATAB
d4[0] => bcdo7.DATAB
d4[1] => bcdo7.DATAB
d4[2] => bcdo7.DATAB
d4[3] => bcdo7.DATAB
bcd0_0[0] => Mux23.IN3
bcd0_0[1] => Mux22.IN3
bcd0_0[2] => Mux21.IN3
bcd0_0[3] => Mux20.IN3
bcd0_1[0] => Mux19.IN3
bcd0_1[1] => Mux18.IN3
bcd0_1[2] => Mux17.IN3
bcd0_1[3] => Mux16.IN3
bcd0_2[0] => Mux15.IN3
bcd0_2[1] => Mux14.IN3
bcd0_2[2] => Mux13.IN3
bcd0_2[3] => Mux12.IN3
bcd0_3[0] => Mux11.IN3
bcd0_3[1] => Mux10.IN3
bcd0_3[2] => Mux9.IN3
bcd0_3[3] => Mux8.IN3
bcd0_4[0] => Mux7.IN3
bcd0_4[1] => Mux6.IN3
bcd0_4[2] => Mux5.IN3
bcd0_4[3] => Mux4.IN3
bcd0_5[0] => Mux3.IN3
bcd0_5[1] => Mux2.IN3
bcd0_5[2] => Mux1.IN3
bcd0_5[3] => Mux0.IN3
bcd1_0[0] => Mux23.IN4
bcd1_0[1] => Mux22.IN4
bcd1_0[2] => Mux21.IN4
bcd1_0[3] => Mux20.IN4
bcd1_1[0] => Mux19.IN4
bcd1_1[1] => Mux18.IN4
bcd1_1[2] => Mux17.IN4
bcd1_1[3] => Mux16.IN4
bcd1_2[0] => Mux15.IN4
bcd1_2[1] => Mux14.IN4
bcd1_2[2] => Mux13.IN4
bcd1_2[3] => Mux12.IN4
bcd1_3[0] => Mux11.IN4
bcd1_3[1] => Mux10.IN4
bcd1_3[2] => Mux9.IN4
bcd1_3[3] => Mux8.IN4
bcd1_4[0] => Mux7.IN4
bcd1_4[1] => Mux6.IN4
bcd1_4[2] => Mux5.IN4
bcd1_4[3] => Mux4.IN4
bcd1_5[0] => Mux3.IN4
bcd1_5[1] => Mux2.IN4
bcd1_5[2] => Mux1.IN4
bcd1_5[3] => Mux0.IN4
bcd2_0[0] => Mux23.IN5
bcd2_0[1] => Mux22.IN5
bcd2_0[2] => Mux21.IN5
bcd2_0[3] => Mux20.IN5
bcd2_1[0] => Mux19.IN5
bcd2_1[1] => Mux18.IN5
bcd2_1[2] => Mux17.IN5
bcd2_1[3] => Mux16.IN5
bcd2_2[0] => Mux15.IN5
bcd2_2[1] => Mux14.IN5
bcd2_2[2] => Mux13.IN5
bcd2_2[3] => Mux12.IN5
bcd2_3[0] => Mux11.IN5
bcd2_3[1] => Mux10.IN5
bcd2_3[2] => Mux9.IN5
bcd2_3[3] => Mux8.IN5
bcd2_4[0] => Mux7.IN5
bcd2_4[1] => Mux6.IN5
bcd2_4[2] => Mux5.IN5
bcd2_4[3] => Mux4.IN5
bcd2_5[0] => Mux3.IN5
bcd2_5[1] => Mux2.IN5
bcd2_5[2] => Mux1.IN5
bcd2_5[3] => Mux0.IN5
bcd3_0[0] => Mux23.IN6
bcd3_0[1] => Mux22.IN6
bcd3_0[2] => Mux21.IN6
bcd3_0[3] => Mux20.IN6
bcd3_1[0] => Mux19.IN6
bcd3_1[1] => Mux18.IN6
bcd3_1[2] => Mux17.IN6
bcd3_1[3] => Mux16.IN6
bcd3_2[0] => Mux15.IN6
bcd3_2[1] => Mux14.IN6
bcd3_2[2] => Mux13.IN6
bcd3_2[3] => Mux12.IN6
bcd3_3[0] => Mux11.IN6
bcd3_3[1] => Mux10.IN6
bcd3_3[2] => Mux9.IN6
bcd3_3[3] => Mux8.IN6
bcd3_4[0] => Mux7.IN6
bcd3_4[1] => Mux6.IN6
bcd3_4[2] => Mux5.IN6
bcd3_4[3] => Mux4.IN6
bcd3_5[0] => Mux3.IN6
bcd3_5[1] => Mux2.IN6
bcd3_5[2] => Mux1.IN6
bcd3_5[3] => Mux0.IN6
bcd4_0[0] => Mux23.IN7
bcd4_0[1] => Mux22.IN7
bcd4_0[2] => Mux21.IN7
bcd4_0[3] => Mux20.IN7
bcd4_1[0] => Mux19.IN7
bcd4_1[1] => Mux18.IN7
bcd4_1[2] => Mux17.IN7
bcd4_1[3] => Mux16.IN7
bcd4_2[0] => Mux15.IN7
bcd4_2[1] => Mux14.IN7
bcd4_2[2] => Mux13.IN7
bcd4_2[3] => Mux12.IN7
bcd4_3[0] => Mux11.IN7
bcd4_3[1] => Mux10.IN7
bcd4_3[2] => Mux9.IN7
bcd4_3[3] => Mux8.IN7
bcd4_4[0] => Mux7.IN7
bcd4_4[1] => Mux6.IN7
bcd4_4[2] => Mux5.IN7
bcd4_4[3] => Mux4.IN7
bcd4_5[0] => Mux3.IN7
bcd4_5[1] => Mux2.IN7
bcd4_5[2] => Mux1.IN7
bcd4_5[3] => Mux0.IN7
bcdo0[0] <= bcdo0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo0[1] <= bcdo0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo0[2] <= bcdo0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo0[3] <= bcdo0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo1[0] <= bcdo1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo1[1] <= bcdo1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo1[2] <= bcdo1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo1[3] <= bcdo1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo2[0] <= bcdo2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo2[1] <= bcdo2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo2[2] <= bcdo2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo2[3] <= bcdo2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo3[0] <= bcdo3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo3[1] <= bcdo3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo3[2] <= bcdo3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo3[3] <= bcdo3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo4[0] <= bcdo4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo4[1] <= bcdo4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo4[2] <= bcdo4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo4[3] <= bcdo4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo5[0] <= bcdo5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo5[1] <= bcdo5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo5[2] <= bcdo5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo5[3] <= bcdo5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo6[0] <= bcdo6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo6[1] <= bcdo6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo6[2] <= bcdo6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo6[3] <= bcdo6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo7[0] <= bcdo7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo7[1] <= bcdo7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo7[2] <= bcdo7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdo7[3] <= bcdo7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => bcdo7[0]~reg0.CLK
clock => bcdo7[1]~reg0.CLK
clock => bcdo7[2]~reg0.CLK
clock => bcdo7[3]~reg0.CLK
clock => bcdo6[0]~reg0.CLK
clock => bcdo6[1]~reg0.CLK
clock => bcdo6[2]~reg0.CLK
clock => bcdo6[3]~reg0.CLK
clock => bcdo5[0]~reg0.CLK
clock => bcdo5[1]~reg0.CLK
clock => bcdo5[2]~reg0.CLK
clock => bcdo5[3]~reg0.CLK
clock => bcdo4[0]~reg0.CLK
clock => bcdo4[1]~reg0.CLK
clock => bcdo4[2]~reg0.CLK
clock => bcdo4[3]~reg0.CLK
clock => bcdo3[0]~reg0.CLK
clock => bcdo3[1]~reg0.CLK
clock => bcdo3[2]~reg0.CLK
clock => bcdo3[3]~reg0.CLK
clock => bcdo2[0]~reg0.CLK
clock => bcdo2[1]~reg0.CLK
clock => bcdo2[2]~reg0.CLK
clock => bcdo2[3]~reg0.CLK
clock => bcdo1[0]~reg0.CLK
clock => bcdo1[1]~reg0.CLK
clock => bcdo1[2]~reg0.CLK
clock => bcdo1[3]~reg0.CLK
clock => bcdo0[0]~reg0.CLK
clock => bcdo0[1]~reg0.CLK
clock => bcdo0[2]~reg0.CLK
clock => bcdo0[3]~reg0.CLK


|urnatp|contadorBCD:bcdModule0_0
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule0_1
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule0_2
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule0_3
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule0_4
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule0_5
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule1_0
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule1_1
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule1_2
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule1_3
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule1_4
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule1_5
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule2_0
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule2_1
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule2_2
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule2_3
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule2_4
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule2_5
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule3_0
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule3_1
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule3_2
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule3_3
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule3_4
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule3_5
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule4_0
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule4_1
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule4_2
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule4_3
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule4_4
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|contadorBCD:bcdModule4_5
clock => overflow~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => overflow~reg0.ACLR
reset => valor[0]~reg0.ACLR
reset => valor[1]~reg0.ACLR
reset => valor[2]~reg0.ACLR
reset => valor[3]~reg0.ACLR


|urnatp|bcd7convert:bcd7convert0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
SeteSegmentos[0] <= SeteSegmentos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[1] <= SeteSegmentos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[2] <= SeteSegmentos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[3] <= SeteSegmentos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[4] <= SeteSegmentos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[5] <= SeteSegmentos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[6] <= SeteSegmentos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => SeteSegmentos[0]~reg0.CLK
clock => SeteSegmentos[1]~reg0.CLK
clock => SeteSegmentos[2]~reg0.CLK
clock => SeteSegmentos[3]~reg0.CLK
clock => SeteSegmentos[4]~reg0.CLK
clock => SeteSegmentos[5]~reg0.CLK
clock => SeteSegmentos[6]~reg0.CLK


|urnatp|bcd7convert:bcd7convert1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
SeteSegmentos[0] <= SeteSegmentos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[1] <= SeteSegmentos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[2] <= SeteSegmentos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[3] <= SeteSegmentos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[4] <= SeteSegmentos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[5] <= SeteSegmentos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[6] <= SeteSegmentos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => SeteSegmentos[0]~reg0.CLK
clock => SeteSegmentos[1]~reg0.CLK
clock => SeteSegmentos[2]~reg0.CLK
clock => SeteSegmentos[3]~reg0.CLK
clock => SeteSegmentos[4]~reg0.CLK
clock => SeteSegmentos[5]~reg0.CLK
clock => SeteSegmentos[6]~reg0.CLK


|urnatp|bcd7convert:bcd7convert2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
SeteSegmentos[0] <= SeteSegmentos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[1] <= SeteSegmentos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[2] <= SeteSegmentos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[3] <= SeteSegmentos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[4] <= SeteSegmentos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[5] <= SeteSegmentos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[6] <= SeteSegmentos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => SeteSegmentos[0]~reg0.CLK
clock => SeteSegmentos[1]~reg0.CLK
clock => SeteSegmentos[2]~reg0.CLK
clock => SeteSegmentos[3]~reg0.CLK
clock => SeteSegmentos[4]~reg0.CLK
clock => SeteSegmentos[5]~reg0.CLK
clock => SeteSegmentos[6]~reg0.CLK


|urnatp|bcd7convert:bcd7convert3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
SeteSegmentos[0] <= SeteSegmentos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[1] <= SeteSegmentos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[2] <= SeteSegmentos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[3] <= SeteSegmentos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[4] <= SeteSegmentos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[5] <= SeteSegmentos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[6] <= SeteSegmentos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => SeteSegmentos[0]~reg0.CLK
clock => SeteSegmentos[1]~reg0.CLK
clock => SeteSegmentos[2]~reg0.CLK
clock => SeteSegmentos[3]~reg0.CLK
clock => SeteSegmentos[4]~reg0.CLK
clock => SeteSegmentos[5]~reg0.CLK
clock => SeteSegmentos[6]~reg0.CLK


|urnatp|bcd7convert:bcd7convert4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
SeteSegmentos[0] <= SeteSegmentos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[1] <= SeteSegmentos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[2] <= SeteSegmentos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[3] <= SeteSegmentos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[4] <= SeteSegmentos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[5] <= SeteSegmentos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[6] <= SeteSegmentos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => SeteSegmentos[0]~reg0.CLK
clock => SeteSegmentos[1]~reg0.CLK
clock => SeteSegmentos[2]~reg0.CLK
clock => SeteSegmentos[3]~reg0.CLK
clock => SeteSegmentos[4]~reg0.CLK
clock => SeteSegmentos[5]~reg0.CLK
clock => SeteSegmentos[6]~reg0.CLK


|urnatp|bcd7convert:bcd7convert5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
SeteSegmentos[0] <= SeteSegmentos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[1] <= SeteSegmentos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[2] <= SeteSegmentos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[3] <= SeteSegmentos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[4] <= SeteSegmentos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[5] <= SeteSegmentos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[6] <= SeteSegmentos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => SeteSegmentos[0]~reg0.CLK
clock => SeteSegmentos[1]~reg0.CLK
clock => SeteSegmentos[2]~reg0.CLK
clock => SeteSegmentos[3]~reg0.CLK
clock => SeteSegmentos[4]~reg0.CLK
clock => SeteSegmentos[5]~reg0.CLK
clock => SeteSegmentos[6]~reg0.CLK


|urnatp|bcd7convert:bcd7convert6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
SeteSegmentos[0] <= SeteSegmentos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[1] <= SeteSegmentos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[2] <= SeteSegmentos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[3] <= SeteSegmentos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[4] <= SeteSegmentos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[5] <= SeteSegmentos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[6] <= SeteSegmentos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => SeteSegmentos[0]~reg0.CLK
clock => SeteSegmentos[1]~reg0.CLK
clock => SeteSegmentos[2]~reg0.CLK
clock => SeteSegmentos[3]~reg0.CLK
clock => SeteSegmentos[4]~reg0.CLK
clock => SeteSegmentos[5]~reg0.CLK
clock => SeteSegmentos[6]~reg0.CLK


|urnatp|bcd7convert:bcd7convert7
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
SeteSegmentos[0] <= SeteSegmentos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[1] <= SeteSegmentos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[2] <= SeteSegmentos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[3] <= SeteSegmentos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[4] <= SeteSegmentos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[5] <= SeteSegmentos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SeteSegmentos[6] <= SeteSegmentos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => SeteSegmentos[0]~reg0.CLK
clock => SeteSegmentos[1]~reg0.CLK
clock => SeteSegmentos[2]~reg0.CLK
clock => SeteSegmentos[3]~reg0.CLK
clock => SeteSegmentos[4]~reg0.CLK
clock => SeteSegmentos[5]~reg0.CLK
clock => SeteSegmentos[6]~reg0.CLK


|urnatp|votoValido:votoValido0
votoValido[0] => valido.IN0
votoValido[0] => nulo.IN0
votoValido[1] => nulo.IN1
votoValido[1] => valido.IN1
valido <= valido.DB_MAX_OUTPUT_PORT_TYPE
nulo <= nulo.DB_MAX_OUTPUT_PORT_TYPE


